<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoreboard</title>
    
    <link rel="stylesheet" href="./index.css">
</head>
<body> 
    <div class="container main-panel">
        <div class="setup-panel">
            <h1>SCOREBOARD</h1>  
            <select name="cars" id="players">
                <option value="2">2 Players</option>
                <option value="3">3 Players</option>
                <option value="4">4 Players</option>
              </select>          
            <button id="btn-start">START</button>
        </div>
        <div class="player-panel">
            <h1>ENTER PLAYER NAMES</h1> 
            <div id="player-names" class="players-list">
                <!-- <div class="player-1 list-item">
                    <label for="player1-name">Player 1</label>
                    <input type="text" id="player1-name" name="player1-name">
                </div> -->
            </div>
            <button id="btn-next">NEXT</button>
        </div>        
        <div class="scoreboard-panel">
            <div id="players-score">
                <!-- <div class="player-score">
                    <h1 class="player-name">Player 1</h1>
                    <input type="text" id="player1-scroe" name="player1-score" value="0" disabled>
                    <div class="score-control">
                        <button id="score1H" onclick="increment1()">-1</button>
                        <button id="score2H" onclick="increment2()">+1</button>
                    </div>    
                </div> -->
            </div>
            <div id="reset-section">
                <button id="reset">Reset</button>
            </div>    
            <div id="renew-section">
                <button id="renew">New Game</button>
            </div>  
        </div> 
    </div>   
    <script src="./index.js"></script>
</body>
</html>
